# Configuration file

item {

    feature {
        # This allows you to disable Florbs entirely. It also means that you actively dislike fun things.
        B:Florb.Enable=true
    }

}


whitelist {
    B:biofuel=true
    B:chocolatemilk=true
    B:coal=true
    B:cryotheum=true
    B:ender=true
    B:fire_water=true
    B:fuel=true
    B:glowstone=true
    B:hootch=true
    B:lava=true
    B:mana=true
    B:meat=true
    B:milk=true
    B:mobessence=true
    B:mushroomsoup=true
    B:nutrient_distillation=true
    B:oil=true
    B:pinkslime=true
    B:pyrotheum=true
    B:redplasma=true
    B:redstone=true
    B:rocket_fuel=true
    B:sewage=true
    B:sludge=true
    B:steam=true
    B:water=true
}


