# Configuration file

##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Stuff that didn't fit in any other category
##########################################################################################################

misc {
    B:shouldRegisterDusts=true
}


##########################################################################################################
# power usage
#--------------------------------------------------------------------------------------------------------#
# Modify how much energy the tools use
##########################################################################################################

"power usage" {
    I:BaseModifier=10
    I:EasyDifficultyModifier=8
    I:HardDifficultyModifier=10
    I:NormalDifficultyModifier=9
    I:PeacefullDifficultyModifier=8
}


##########################################################################################################
# updates
#--------------------------------------------------------------------------------------------------------#
# Section about updates
##########################################################################################################

updates {
    B:shouldCheckForUpdates=true
    B:shouldPrintOutChangelog=false
}


