# Configuration file

##########################################################################################################
# blacklist
#--------------------------------------------------------------------------------------------------------#
# Blacklisting for item/block recipes. One entry per line. Names are case insensitive.
##########################################################################################################

blacklist {
    # Items the decomposer can't decompose.
    S:decomposition <
        dirt
        gravel
     >

    # Items that can't be synthesized.
    S:synthesis <
        diamond
        emerald
     >
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Misc settings
##########################################################################################################

general {
    # Allow automation of Minechem machines
    B:allowAutomation=true

    # Print debug info to the console
    B:debugMode=false

    # config.fluideffects.description
    B:fluidEffects=true

    # Allow food spiking
    B:foodSpiking=true

    # Enable chemical weapon effects
    B:swordEffects=true

    # Model update radius
    I:updateRadius=20
}


##########################################################################################################
# power
#--------------------------------------------------------------------------------------------------------#
# Set ratios and storage caps for power
##########################################################################################################

power {
    # Energy used to decompose an item
    I:costDecomposition=1000

    # Multiplier for calculating fission cost
    I:costFissionMultiplier=100

    # Multiplier for calculating fusion cost
    I:costFusionMultiplier=100

    # Multiplier for calculating synthesis cost
    I:costSythesisMultiplier=10

    # Should machines require power
    B:enable=true

    # config.power.energyPacketSize.description
    I:energyPacketSize=100

    # Max power that the decomposer can hold
    I:maxDecomposerStorage=10000

    # Max power that the fission reactor can hold
    I:maxFissionStorage=100000

    # Max power that the fusion reactor can hold
    I:maxFusionStorage=100000

    # Max power that the synthesizer can hold
    I:maxSynthesizerStorage=100000
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# Configure how Minechem generates world features, like ore
##########################################################################################################

worldgen {
    # Should Minechem generate ore
    B:generateOre=false

    # Size of uranium clusters
    I:uraniumOreClusterSize=3

    # How frequently will uranium be generated in a chunk
    I:uraniumoredensity=5
}


