# Configuration file

enable {
    B:EnableReservoir=true
    B:EnableUpdaters=true
}


energy {
    D:charge=0.1
    D:hu=1.0
    D:ku=0.25
    D:mj=2.5
    D:rf=0.12
    D:steam=0.1
    D:water=0.01
}


recipe {
    B:EnableGregTechRecipe=true
    B:EnableThaumcraftRecipe=true
    B:UseIndustrialDiamond=true
    B:enableEasyRecipe=false
    B:enableNormalRecipe=true
}


rule {
    B:enableMachines=true
    B:watermillNeedRotor=true
}


worldgen {
    B:magnetOre=true
    B:manganeseOre=true
    B:monaziteOre=true
    B:vanadiumOre=true
    B:zincOre=true
}


